RUST_LOG=<log_level>
DATABASE_URL=postgres://<user>:<password>@<host>/<database>
RPC_URL=<eth_rpc_url>
REGISTRY_COORDINATOR_ADDRESS=<aligned_registry_coordinator_address>
LISTEN_ADDRESS=<listen_address> # host:port
