RUST_LOG=debug
DATABASE_URL=postgres://tracker_user:tracker_pass@localhost:5433/tracker_db
RPC_URL=http://localhost:8545
REGISTRY_COORDINATOR_ADDRESS=0x851356ae760d987E095750cCeb3bC6014560891C
LISTEN_ADDR=localhost:3030
