# SLACK_WEBHOOK_URL=<YOUR_SLACK_WEBHOOK_URL>
# TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
# TELEGRAM_CHAT_ID=<YOUR_TELEGRAM_CHAT_ID>

# # Variables for contract_alerts.sh
# RPC_URL=<YOUR_RPC_URL>
# CONTRACT_ADDRESS=<YOUR_CONTRACT_ADDRESS>
# NEW_BATCH_TOPIC=<YOUR_NEW_BATCH_TOPIC>
# VERIFIED_BATCH_TOPIC=<YOUR_VERIFIED_BATCH_TOPIC>
# PAGER_DUTY_KEY=<YOUR_PAGER_DUTY_KEY>
# PAGER_DUTY_EMAIL=<YOUR_PAGER_DUTY_EMAIL>
# PAGER_DUTY_SERVICE_ID=<YOUR_PAGER_DUTY_SERVICE_ID>

# # Variables for process_errors_alerts.sh
# SERVICE=<YOUR_SERVICE>
# EXPRESSION=<GREP_EXPRESSION>

# # Variables for balance_alerts.sh
# RPC_URL=<YOUR_RPC_URL>
# PAYMENT_CONTRACT_ADDRESS=<YOUR_PAYMENT_CONTRACT_ADDRESS>
# BALANCE_THRESHOLD=<YOUR_BALANCE_THRESHOLD_IN_ETH>
# WALLET_ADDRESS=<YOUR_WALLET_ADDRESS>

# Variables for sender_with_alert.sh
REPETITIONS=8
SENDER_ADDRESS=0x14dC79964da2C08b23698B3D3cc7Ca32193d9955
RPC_URL=http://localhost:8545
EXPLORER_URL=http://localhost:3000
NETWORK=devnet
PRIVATE_KEY=0x4bbbf85ce3377467afe5d46f804f221813b2bb87f24d81f60f1fcdbf7cbf4356
VERIFICATION_WAIT_TIME=30
LOGS_BLOCK_RANGE=100
