RPC_URL=<rpc_url>
PRIVATE_KEY=<private_key>
ALIGNED_SERVICE_MANAGER_ADDRESS=<aligned_service_manager_addr># 0x58F280BeBE9B34c9939C3C39e0890C81f163B623 for Holesky
BATCHER_PAYMENT_SERVICE_ADDRESS=<batcher_payment_service_addr># 0x815aeCA64a974297942D2Bbf034ABEe22a38A003
ETHERSCAN_API_KEY=<etherscan_api_key>
