# Network
RPC_URL=http://localhost:8545
ENVIRONMENT=devnet

# Elixir
PHX_HOST=localhost
ELIXIR_HOSTNAME=MAC

# Database
DB_NAME=explorer_db
DB_USER=explorer_user
DB_PASS=explorer_pass
DB_HOST=localhost

# Config file
ALIGNED_CONFIG_FILE="../contracts/script/output/devnet/alignedlayer_deployment_output.json"

# Debug
DEBUG_ERRORS=true

# Operator version tracker API
TRACKER_API_URL=http://localhost:3030

MAX_BATCH_SIZE=268435456 # 256 MiB

# Time we wait for a batch to be verified before marking it stale
BATCH_TTL_MINUTES=5

# Scheduled minutes between batch submissions. This is shown in the next batch progress bar component.
SCHEDULED_BATCH_INTERVAL_MINUTES=10

# Latest aligned release that operators should be running
LATEST_RELEASE=v0.13.0
