AWS_SECRET_ACCESS_KEY=<secret_access_key>
AWS_REGION=<region>
AWS_ACCESS_KEY_ID=<access_key_id>
AWS_BUCKET_NAME=<bucket_name>
UPLOAD_ENDPOINT=<upload_endpoint. For non-aws storage>
DOWNLOAD_ENDPOINT=<download_endpoint>
RUST_LOG=<log_level> # info, debug, error, warn, etc.
